# SPT-LotsofLoot

./: .editorconfig  LotsofLoot.slnx
LotsofLoot/: ExtensionMethods.cs  LotsofLoot.csproj  LotsofLootLoadPriority.cs  LotsofLootModMetadata.cs  SpawnpointExtensionMethods.cs  config.json
LotsofLoot/Config/: config.jsonc
LotsofLoot/Generators/: ILootItemCreator.cs  ILootSpawnpointDecider.cs  LotsofLootLocationLootGenerator.cs
LotsofLoot/Generators/LootItemCreators/: AmmoBoxItemCreator.cs  ArmorItemModsGenerator.cs  BackpackSimpleItemCreator.cs  MagazineItemCreator.cs  MoneyAmmoItemCreator.cs  WeaponItemCreator.cs
LotsofLoot/Generators/LootSpawnpointDeciders/: GeneralLoot.cs  MarkedRoom.cs  RefRoom.cs
LotsofLoot/Helpers/: LocationLootGeneratorReflectionHelper.cs  LootRoomHelper.cs  LotsofLootItemHelper.cs  MarkedRoomHelper.cs
LotsofLoot/Models/Config/: EditablePresetHolder.cs  LotsofLootConfig.cs  RefRoomConfig.cs
LotsofLoot/Models/Generator/: SptLootCountResult.cs
LotsofLoot/Models/Preset/: GeneralPresetConfig.cs  IOnPresetUpdate.cs  LootInLooseContainerPresetConfig.cs  LotsofLootPresetConfig.cs  MarkedRoomPresetConfig.cs  RefRoomPresetConfig.cs
LotsofLoot/OnLoad/: PostDBLoad.cs  PreSPTLoad.cs
LotsofLoot/OnPresetUpdate/: BackpackRestrictions.cs  FleaRestrictions.cs  LootMultipliers.cs  PriceCorrection.cs
LotsofLoot/Overrides/Generators/: LocationLootGeneratorOverrides.cs
LotsofLoot/Presets/: default.json
LotsofLoot/Services/: ConfigService.cs  LazyLoadHandlerService.cs  LoadPresetService.cs  LocaleCacheService.cs
LotsofLoot/Utilities/: LotsOfLootLogger.cs  NewSPTRandomUtil.cs
