<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <ReleaseOutputDir>..\Build\SPT\user\mods\archangelwtf-lotsoflootredux\</ReleaseOutputDir>
  </PropertyGroup>
  
  <PropertyGroup>
    <NoWarn>$(NoWarn};CS8600;CS8602;CS8603;CS8604;CS0618;CS8619;CS8621;CS8629;CS9113;</NoWarn>
    <SPTNugetVer>4.0.11</SPTNugetVer>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="SPTarkov.Common" Version="$(SPTNugetVer)" />
    <PackageReference Include="SPTarkov.DI" Version="$(SPTNugetVer)" />
    <PackageReference Include="SPTarkov.Reflection" Version="$(SPTNugetVer)" />
    <PackageReference Include="SPTarkov.Server.Core" Version="$(SPTNugetVer)" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\config.jsonc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Build script for release build-->
  <Target Name="CleanUnwantedFiles" AfterTargets="Build">
    <ItemGroup>
      <UnwantedFiles Include="$(OutputPath)*.pdb;$(OutputPath)*.deps.json;$(OutputPath)*.endpoints.json;$(OutputPath)*.runtimeconfig.*" />
    </ItemGroup>

    <Delete Files="@(UnwantedFiles)" />
  </Target>

  <Target Name="CopyBuildOutput" AfterTargets="CleanUnwantedFiles">
    <MakeDir Directories="$(ReleaseOutputDir)" />

    <ItemGroup>
      <RemainingFiles Include="$(OutputPath)**\*" />
    </ItemGroup>

    <Copy
      SourceFiles="@(RemainingFiles)"
      DestinationFiles="@(RemainingFiles-&gt;'$(ReleaseOutputDir)%(RecursiveDir)%(Filename)%(Extension)')"
    />
  </Target>
  
</Project>
